<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="background_color">
        <div class="navbar df">
            <i>Fitness</i>
            <ul class="df">
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </section>
    <section class=" bnrsection">
        <div class="banner df">
            <div class="banner_text">
                <h1>Get body in <div class="shape"><span>shape</span></div> & stay healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="banner_two_button">
                    <button>Join Club Now!</button>
                    <button>Download App</button>
                </div>
            </div>
            <div class="banner_img df">
                <img src="./images/banner.png" alt="">
                <div class="overflow_text1 df">
                    <h3>500+</h3>
                    <p>Free Workout Videos</p>
                </div>
                <div class="overflow_text2">
                    <div class="circle"></div>
                    <div class="o_f_text df">
                        <h3>350+</h3>
                        <p>Video tutorial</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bgblack">
        <div class="habits">
            <div class="habit_top">
                <h3>Change Your Habits</h3>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habit_work">
                <div class="work1">
                    <img src="./images/image 3.png" alt="">
                    <h3>Movement</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="work1">
                    <img src="./images/image 2.png" alt="">
                    <h3>Time</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="work1">
                    <img src="./images/image 4.png" alt="">
                    <h3>Practice</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="work1">
                    <img src="./images/image 5.png" alt="">
                    <h3>Weight Loss</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bgblack">
        <div class="extramile">
            <div class="extramile_txt">
                <h3>Run an Extra 
                    Mile Easily</h3>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button>Join Club Now!</button>
            </div>
            <img src="./images/run.jpg" alt="">
            
        </div>
        
    </section>
</body>
</html>